# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic 
# variables, optimization parameters, path constraints) :
7 4 3 0 0 0

# Bounds for the initial and final conditions :
200 200 equal
30 30 equal
40 40 equal
0 0 equal
0 0 equal
0 0 equal
0 0 equal

# Bounds for the state variables :
0 0 free
0 0 free
0 0 free
0 2e+020 lower

# Bounds for the control variables :
0 0 free
0 0 free
0 0 free

# Bounds for the algebraic variables :

# Bounds for the optimization parameters :

# Bounds for the path constraints :
